#-------------------------------------------------
#
# Project created by QtCreator 2012-07-03T18:49:36
#
#-------------------------------------------------

QT       += core gui

TARGET = coltura-batterica
TEMPLATE = app

SOURCES += main.cpp\
    mainwindow.cpp \
    coltura.cpp \
    pilamatrici.cpp \
    pilamatrici_IO.cpp \
    starter.cpp \
    popup.cpp \
    debug.cpp \
    coltura_IO.cpp \
    closingalert.cpp

HEADERS  += mainwindow.h \
    main.h \
    coltura.h \
    pilamatrici.h \
    errors.h \
    starter.h \
    popup.h \
    debug.h \
    closingalert.h
